<!DOCTYPE html>
<html>

<head>
 <title>Google</title>
 <link rel="shortcut icon" href="./image/google-icon.png" type="image/x-icon">
 <link rel="stylesheet" href="./style/style.css">
</head>

<body>
 <!-- first create the nav bar -->
 <nav>
  <button class="navitem signinbtn">Sign in</button>
  <img src="./image/apps-button.png" alt="" class="navitem appbtn">
  <p class="navitem p"><a href="https://www.google.com.ng/imghp?hl=en&tab=wi&ogbl">Image</a></p>
  <p class="navitem p"><a href="https://mail.google.com">Gmail</a></p>
 </nav>
 <!-- create the center page -->
 <div class="wrapper">
  <div class="logo">
   <img src="./image/googlelogo.png" alt="">
  </div>
  <div class="searchbox">
   <img src="./image/search.png" alt="">
   <input type="url">
   <img src="./image/voice.png" alt="">
  </div>
  <div class="search-buttons">
   <button>Google Search</button>
   <button>I'm Feeling Lucky</button>
  </div>
  <div class="search-options">
   <span>Google offered in:</span>
   <a href="#">Hausa</a>
   <a href="#">Igbo</a>
   <a href="#">Yoruba</a>
   <a href="#">Igala</a>
  </div>

 </div>
 <!-- create the footer -->
 <footer>
  <div>
   <a href="#">
    <p class="left">Nigeria</p>
   </a>
   <a href="#">
    <p class="left">Advertising</p>
   </a>
   <a href="#">
    <p class="left">Business</p>
   </a>
   <a href="#">
    <p class="left">About</p>
   </a>
   <a href="#">
    <p class="left">How Search works</p>
   </a>
  </div>
  <div>
   <a href="#">
    <p class="right">Privacy</p>
   </a>
   <a href="#">
    <p class="right">Terms</p>
   </a>
   <a href="#">
    <p class="right">Settings</p>
   </a>

  </div>
 </footer>
</body>

</html>